# AgencyChatSystem

ChatSystem/: AgencyProject.sln
ChatSystem/AgencyProject/: AgencyProject.csproj  Program.cs
ChatSystem/AgencyProject/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
ChatSystem/AgencyProject/Properties/: launchSettings.json
ChatSystem/BLL/: BLL.csproj
ChatSystem/BLL/DTO/Request/: ChatRequest.cs  MessageRequest.cs  UserRequest.cs
ChatSystem/BLL/DTO/Response/: ChatResponse.cs  MessageResponse.cs  UserResponse.cs
ChatSystem/BLL/Hubs/: ChatHub.cs
ChatSystem/BLL/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
ChatSystem/BLL/Mapper/: MapperCfg.cs
ChatSystem/BLL/Services/: ChatService.cs  MessageService.cs  UserService.cs
ChatSystem/DAL/: DAL.csproj
ChatSystem/DAL/Configuration/: ChatConfig.cs  MessageConfig.cs  UserConfig.cs
ChatSystem/DAL/Context/: AgencyContext.cs  AgencyContextFactory.cs
ChatSystem/DAL/Interfaces/: IChatRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ChatSystem/DAL/Migrations/: 20220914104303_AgencyMigrations.Designer.cs  20220914104303_AgencyMigrations.cs  AgencyContextModelSnapshot.cs
ChatSystem/DAL/Models/: Chat.cs  Message.cs  User.cs
ChatSystem/DAL/Repositories/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
